@font-face
{
	font-family: "arial";
	src: url(../fonts/arial.ttf)
	font-weight: normal;
	font-style: normal;
}
@font-face
{
	font-family: "arialbd";
	src: url(../fonts/arialbd.ttf)
	font-weight: bold;
	font-style: normal;
}
@font-face
{
	font-family: "arialbi";
	src: url(../fonts/arialbi.ttf)
	font-weight: bold;
	font-style: italic;
}
@font-face
{
	font-family: "ariali";
	src: url(../fonts/ariali.ttf)
	font-weight: normal;
	font-style: italic;
}

body {
margin: 5%;
font-size: 95%;
-epub-hyphens: none;
font-family: "arial";
}
ul.bullet {
display: block;
list-style-type: disc;
margin-top: 1em;
margin-bottom: 1em;
margin-left: 1.5em;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
margin-right: 0em;
padding-left: 0em;
font-size: 100%;
}
ul.bullet li p {
margin-top: 0.25em;
padding-top: 0em;
margin-bottom: 0em;
padding-bottom: 0em;
color: #000000;
}
ul.bullet0 {
display: block;
list-style-type: disc;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0.3em;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
margin-right: 1em;
padding-left: 1.8em;
font-size: 100%;
}
ul.bullet0 li p {
margin-top: 0.25em;
padding-top: 0em;
margin-bottom: 0em;
padding-bottom: 0em;
}
ol.order {
list-style-type: order;
padding-left: 0em;
text-indent: 0em;
margin-left: 1.5em;
margin-top: 1.0em;
margin-bottom: 1em;
text-align: justify;
}
ol.order > li {
margin-right: 0em;
margin-top: 0.2em;
margin-bottom: 0em;
margin-left: 0em;
text-indent: 0em;
text-align: justify;
}
ol.order > li.ft {
margin-right: 0em;
margin-top: 0.2em;
margin-bottom: 0em;
margin-left: 0.3em;
text-indent:-0.8em;
text-align: justify;
}
ol.order0 {
list-style-type: order;
padding-left: 0em;
text-indent: 0em;
margin-left: 1.5em;
margin-top: 0em;
margin-bottom: 1em;
text-align: justify;
}
ol.order0 > li {
margin-right: 0em;
margin-top: 0.2em;
margin-bottom: 0em;
margin-left: 0em;
text-indent: 0em;
text-align: justify;
}
ol.order0 > li.ft {
margin-right: 0em;
margin-top: 0.2em;
margin-bottom: 0em;
margin-left: 0.3em;
text-indent:-0.8em;
text-align: justify;
}
ul.bullet1 {
display: block;
list-style-type: disc;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
margin-right: 1em;
padding-left: 1.8em;
font-size: 100%;
}
li ul {
margin-top: 0em;
margin-bottom: 0em;
font-size: 100%;
margin-left: 0em;
padding-left: 1em;
}
li ul.bullet {
margin: 0em 0em 0em 0.5em;
padding-right: 0em;
}
ul.bullet li p.indent {
text-indent: 1em;
margin-left: 0em;
margin-right: 0em;
margin-top: 0em;
margin-bottom: 0em;
}
span.list-label{
margin-right: 1.5em;
font-weight: bold;
}
span.list-label2{
margin-right: 1.0em;
font-weight: normal;
}
span.list-label1{
margin-right: 1.0em;
font-weight: bold;
}
ol {
list-style-type: decimal;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 1.5em;
margin-right: 0em;
text-align: left;
padding-left: 0em;
font-size: 100%;
}
ol li.ref-item-n
{
margin-top: 0em;
padding-top: 0em;
margin-bottom: 0em;
padding-bottom: 0em;
font-size: 90%;
text-align: justify;
}
ol.alpha-lower {
display: block;
list-style-type: lower-alpha;
margin-top: 1em;
margin-bottom: 1em;
margin-left: 1.0em;
margin-right: 1em;
text-align: justify;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 1em;
font-size: 100%;
}
ol.alpha-lower ul {
margin-left:-0.5em;
margin-top: 0em;
margin-bottom: 0em;
}
td ol.alpha-lower {
display: block;
list-style-type: lower-alpha;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 1em;
font-size: inherit;
}
td ol.order {
display: block;
list-style-type: order;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 1em;
margin-right: 0em;
text-align: justify;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 1em;
font-size: inherit;
}
td ol.alpha-upper {
display: block;
list-style-type: upper-alpha;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 1.2em;
font-size: inherit;
}
ol.order li ol.alpha-lower {
margin-top: 0em;
margin-bottom: 0em;
}
li ol.alpha-lower {
display: block;
list-style-type: lower-alpha;
margin-top: 0.3em;
margin-bottom: 1em;
margin-left: 1em;
margin-right: 0em;
text-align: justify;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 0.3em;
font-size: 100%;
}
ol.alpha-lower li p {
margin-top: 0.5em;
margin-bottom: 0em;
}
li p {
text-align: justify;
}
li {
display: list-item;
}
ul.none0a li p:before
{
content: '\2013' ' ';
}
ul.none0a li p
{
margin-left:1.5em;
text-indent:-1.5em;
}
h5 {
display: block;
font-size: .83em;
margin-top: 1.67em;
margin-bottom: 1.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
}
h6 {
display: block;
font-size: .67em;
margin-top: 2.33em;
margin-bottom: 2.33em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
}
img {
max-width: 100%;
max-height: 100%;
margin: auto;
}
p {
display: block;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0;
margin-right: 0;
text-indent: 0em;
}
.indent {
display: block;
margin-top: 0.2em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-indent: 1em;
text-align: justify;
font-size: 100%;
}
.indent2 {
display: block;
margin-top: 0.2em;
margin-bottom: 0.8em;
margin-left: 0em;
margin-right: 0em;
text-indent: 1em;
text-align: justify;
font-size: 100%;
}
.indentt {
display: block;
margin-top: 1em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-indent: 1em;
text-align: justify;
font-size: 100%;
}
.noindent-c {
display: block;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 1em;
margin-right: 0em;
text-align: center;
font-size: 100%;
}
.noindent {
display: block;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
font-size: 100%;
}
.noindents {
display: block;
margin-top: 0.0em;
margin-bottom: 0.0em;
margin-left: 0em;
margin-right: 0em;
text-align: left;
font-size: 100%;
}
.noindent2 {
display: block;
margin-top: 0em;
margin-bottom: 0.8em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
font-size: 100%;
}
.idx1 {
display: block;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
font-size: 100%;
}
.idx2 {
display: block;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 2em;
margin-right: 0em;
text-align: justify;
font-size: 100%;
}
.tocfm {
display: block;
margin-top: 1em;
margin-bottom:1em;
margin-left: 0em;
margin-right: 0em;
text-align: left;
font-size: 100%;
}
.tochap2 {
display: block;
margin-top: 1em;
margin-bottom:1em;
margin-left: 0em;
margin-right: 0em;
text-align: center;
font-size: 100%;
}
.tochap {
display: block;
margin-top: 0.0em;
margin-bottom:0.0em;
margin-left: 0em;
margin-right: 0em;
text-align: left;
font-size: 100%;
}
.tochap1 {
display: block;
margin-top: 0.0em;
margin-bottom:0.5em;
margin-left: 0em;
margin-right: 0em;
text-align: left;
font-size: 100%;
}
.tocfm1 {
display: block;
margin-top: 1em;
margin-bottom:1em;
margin-left: 0em;
margin-right: 0em;
text-align: center;
font-size: 100%;
}
.tocpart {
display: block;
margin-top: 1.5em;
margin-bottom: 0em;
margin-left: 2em;
margin-right: 2em;
text-align: center;
font-size: 100%;
font-weight: bold;
}
.tocchap {
display: block;
margin-top: 1em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: left;
font-size: 100%;
font-weight: normal;
}
.tocchapa {
display: block;
margin-top: 1.0em;
margin-bottom: 1.0em;
margin-left: 0em;
margin-right: 0em;
text-align: center;
font-size: 100%;
font-weight: normal;
}
.tocchap1 {
display: block;
margin-top: 0.3em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: left;
font-size: 100%;
font-weight: normal;
font-style: italic;
}
.tocchap2 {
display: block;
margin-top: 2em;
margin-bottom: 0em;
margin-left: 0.0em;
margin-right: 0em;
text-align: center;
font-size: 100%;
font-weight: normal;
}
.toc1 {
display: block;
margin-top: .2em;
margin-bottom: 0em;
margin-left: 2em;
text-indent: -2em;
margin-right: 0em;
text-align: left;
font-size: 100%;
}
.pad
{
padding-right: .8em;
}
.pad5
{
padding-right: .5em;
}
.indent-td {
display: block;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0.5em;
margin-right: 0em;
text-align: justify;
font-size: 100%;
text-indent:-0.5em;
}
	
.noindent-h {
display: block;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
padding-left: 1em;
text-indent:-1em;
text-align: left;
font-size: 100%;
}
.bio {
display: block;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
padding-left: 1em;
text-indent:-1em;
text-align: left;
font-size: 100%;
}
.center1 {
display: block;
font-size: 120%;
font-weight: normal;
font-style: normal;
margin-top: 1em;
margin-bottom: 0.5em;
text-align: center;
}
.center {
display: block;
font-size: 120%;
font-weight: bold;
font-style: normal;
margin-top: 0.5em;
margin-bottom: 0.5em;
text-align: center;
}
.centera {
display: block;
font-size: 100%;
font-weight: normal;
font-style: normal;
margin-top: 1.0em;
margin-bottom: 0.0em;
text-align: center;
}
.ded {
display: block;
font-size: 100%;
font-weight: normal;
font-style: normal;
margin-top: 35%;
margin-bottom: 0.5em;
text-align: center;
}
.noindentt {
display: block;
margin-top: 2em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
font-size: 100%;
}
.noindent1 {
display: block;
margin-top: 1em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
font-size: 100%;
}
.contri-name {
display: block;
margin-top: 1em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
font-size: 100%;
font-weight:bold;
}
	
p.f-cap {
display: block;
margin-top: 0.5em;
margin-bottom: 0em;
margin-left: 0;
margin-right: 0;
text-align: center;
font-size: 90%;
}
p.source {
display: block;
margin-top: .2em;
margin-bottom:0.5em;
margin-left: 0;
margin-right: 0;
text-align: left;
font-size: 90%;
}
figure.image {
display: block;
margin-top: 1em;
margin-bottom: 1em;
margin-left: 0em;
padding: 0em;
margin-right: 0em;
text-align: center;
overflow-x: auto !important;
}
.ref-item {
display: block;
font-size: 90%;
margin-top: 0em;
margin-bottom: 0em;
margin-right: 0em;
padding-top: 0em;
padding-bottom: 0em;
margin-left: 2.0em;
text-indent: -2.0em;
text-align: justify;
}
h2.head1 {
display: block;
font-size: 130%;
font-weight: bold;
font-style: normal;
margin-top: 1.5em;
margin-bottom: 0.5em;
text-align: left;
}
h2.head1b {
display: block;
font-size: 120%;
font-weight: bold;
font-style: normal;
margin-top: 1.5em;
margin-bottom: 0.5em;
margin-left: 2.4em;
text-indent: -2.4em;
text-align: left;
color: #16479F;
}
h2.head1a {
display: block;
font-size: 120%;
font-weight: bold;
font-style: normal;
margin-top: 1.5em;
margin-bottom: 0.5em;
margin-left: 2.1em;
text-indent: -2.1em;
text-align: left;
color: #16479F;
}
h3.head2 {
display: block;
font-size: 110%;
margin-top: 1.0em;
margin-bottom: 0.5em;
margin-right: 0em;
text-align: left;
font-style: italic;
font-weight: bold;
}
h3.head2b {
display: block;
font-size: 110%;
margin-top: 1.5em;
margin-bottom: 0.5em;
margin-left: 3.25em;
text-indent:-3.25em;
margin-right: 0em;
text-align: left;
font-style: normal;
font-weight: bold;
color: #16479F;
}
h4.head3 {
display: block;
font-size: 100%;
margin-top: 1.5em;
margin-bottom: 0.3em;
margin-left: 0em;
text-indent: 0em;
margin-right: 0em;
text-align: left;
font-style: italic;
font-weight: normal;
}
h5.head4 {
display: block;
font-size: 100%;
margin-top: 1.5em;
margin-bottom: 0.5em;
margin-left: 0em;
text-indent: 0em;
margin-right: 0em;
text-align: left;
font-style: italic;
font-weight: normal;
}
span.number {
display: inline;
margin-left: 0em;
margin-right: 0.8em;
}
/*---------Block-----------*/
.example {
display: block;
font-size: 90%;
margin-top: 2em;
margin-bottom: 1em;
margin-left: 1em;
margin-right: 1em;
text-indent: 0em;
text-align: left;
}
.example p.noindent {
font-size: 90%;
}
/*---------Figure-----------*/
.caption-l {
display: block;
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: 0em;
text-indent: 0em;
margin-right: 0;
text-align: justify;
font-size: 90%;
}
/*Extra Class */
.space {
margin-left: 0.5em;
}
.right {
display: block;
font-size: 100%;
margin-top: 1em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: right;
}
/*---------Index-----------*/
ul.index {
display: block;
list-style-type: none;
margin-top: 0.5em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
padding-left: 0em;
font-size: 90%;
}
ul.index li {
display: block;
font-size: 100%;
list-style-type: none;
margin-top: 0em;
margin-bottom: 0em;
margin-right: 0em;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 1.2em;
margin-left: 0em;
text-indent: -1.2em;
text-align: left;
}
ul.index li.top {
margin-top: 1em;
}
h2.index-title {
display: block;
font-size: 100%;
list-style-type: none;
margin-top: 1.5em;
margin-bottom: 0em;
margin-left: 0em;
text-indent: 0em;
text-align: left;
color: #16479F;
font-weight: bold;
}
ul.index li ul.index1-2 {
display: block;
list-style-type: none;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0.75em;
margin-right: 0em;
padding-left: 0em;
font-size: 100%;
}
ul.index li ul.index1-2 li {
display: block;
font-size: 100%;
list-style-type: none;
margin-top: 0em;
margin-bottom: 0em;
margin-right: 0em;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 2.75em;
margin-left: 0em;
text-indent: -2.75em;
text-align: left;
}
ul.index li ul.index1-2 li ul.index1-3 {
display: block;
list-style-type: none;
margin-top: 0em;
margin-bottom: 0em;
margin-left: -1.4em;
margin-right: 0em;
padding-left: 0em;
font-size: 100%;
}
ul.index li ul.index1-2 li ul.index1-3 li {
display: block;
font-size: 100%;
list-style-type: none;
margin-top: 0em;
margin-bottom: 0em;
margin-right: 0em;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 1.4em;
margin-left: 0em;
text-indent: -1.4em;
text-align: left;
}
/*---------Titlepage-----------*/
h1.title {
display:block;
font-size: 160%;
text-transform: uppercase;
margin-top: 1em;
margin-bottom: 0em;
padding-top: 0em;
padding-bottom: 0em;
margin-left: 0.0em;
margin-right: 0.0em;
font-weight: bold;
font-style: normal;
text-align: left;
}
.subtitle1 {
display:block;
font-size: 130%;
font-style: normal;
font-weight: normal;
margin-top: 0em;
margin-bottom: 0em;
margin-right: 0em;
margin-left:0em;
text-indent:0em;
text-align: center;
line-height:100%;
padding-top: 0.2em;
padding-bottom: 0.2em;
}
.author {
display: block;
font-size: 120%;
margin-top: 1em;
margin-bottom: 0.0em;
margin-left: 0.0em;
margin-right: 0em;
text-align: left;
font-weight: normal;
font-style: normal;
}
.authora {
display: block;
font-size: 120%;
margin-top: 0.5em;
margin-bottom: 0em;
margin-left: 0.0em;
margin-right: 0.0em;
text-align: left;
font-weight: normal;
font-style: normal;
}
.author1 {
display: block;
font-size: 100%;
margin-top: 0.2;
margin-bottom: 0.2em;
margin-left: 0em;
margin-right: 0em;
text-align: left;
font-weight: normal;
font-style: normal;
}
.author2 {
display: block;
font-size: 100%;
margin-top: 1em;
margin-bottom: 0em;
margin-left: 1em;
margin-right: 0em;
text-align: left;
font-weight: normal;
font-style: normal;
}
.aff
{
margin-top: 0em;
display: block;
margin-bottom:2.0em;
margin-left: 0em;
padding-left:0.0em;
font-size: 100%;
font-weight:normal;
font-style:italic;
text-align: left;
}
.aff1
{
margin-top: 0em;
display: block;
margin-bottom:0.3em;
margin-left: 0em;
padding-left:0.0em;
font-size: 120%;
font-weight:normal;
font-style:normal;
text-align: left;
}
.aut
{
display: block;
margin-top: 1em;
margin-bottom:0.5em;
padding-left:0em;
font-size: 120%;
font-style: italic;
font-weight: normal;
text-align: left;
}
tbody th{vertical-align:top;}
.chauth1
{
display: block;
margin-top: 1em;
margin-bottom: 0em;
padding-left:3.2em;
font-size: 125%;
font-style: italic;
font-weight: normal;
text-align: left;
}
.title_image {
margin-top: 5em;
margin-bottom: 0em;
margin-left: 1em;
margin-right: 0em;
font-weight: normal;
font-style: normal;
text-align: left;
}
/*------------------Listing Code------------*/
.none {
display: block;
list-style-type: none;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 3em;
text-indent: -2em;
font-size: 100%;
}
.ref {
display: block;
list-style-type: none;
margin-top: 0.0em;
margin-bottom: 0.0em;
margin-left: 1.5em;
margin-right: 0em;
text-align: justify;
text-indent: -1.5em;
font-size: 80%;
}
.ref1 {
display: block;
list-style-type: none;
margin-top: 0em;
margin-bottom: 0em;
margin-left: -1em;
margin-right: 0em;
text-align: justify;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 1em;
text-indent: 0em;
font-size: 100%;
}
.ref li
{
text-indent:0em;
margin-left:0em;
}
.none0 {
display: block;
list-style-type: none;
margin-top: 0em;
margin-bottom: 0.5em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 0em;
font-size: 100%;
}
.none0a {
display: block;
list-style-type: none;
margin-top: 0em;
margin-bottom: 0.5em;
margin-left: 2.5em;
margin-right: 0em;
text-align: justify;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 0em;
font-size: 100%;
}
.none_list {
display: block;
list-style-type: none;
margin-top: 0em;
margin-bottom: 0.5em;
margin-left: 1.3em;
margin-right: 0em;
text-align: justify;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 0em;
font-size: 100%;
}
ul.bullet li ol{
margin-top:0em;
margin-bottom:0em;
}
/*---------Copyright-----------*/
.copy {
display: block;
font-size: 80%;
margin-top: 0.0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
}
.copyr {
display: block;
font-size: 80%;
margin-top: 5em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: right;
}
.copy1 {
display: block;
font-size: 80%;
margin-top: 1em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
}
.copy2 {
display: block;
font-size: 80%;
margin-top: 1em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
}
/*---------Half-Title-----------*/
h1.half-title {
display: block;
font-size: 240%;
margin-top: 2em;
margin-bottom: 1.2em;
padding-top: 0.5em;
padding-bottom: 0.5em;
font-weight: bold;
font-style: normal;
margin-left: 0;
margin-right: 0;
text-align: left;
}
/*---------Series-page-----------*/
.sertitle {
display: block;
font-size: 120%;
font-weight: bold;
margin-top: 2em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
padding-top: 0em;
padding-bottom: 0em;
text-align: left;
}
.sertitle1 {
display: block;
font-size: 100%;
font-weight: normal;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
padding-top: 0em;
padding-bottom: 0em;
text-align: left;
font-style:italic;
}
.ser_para {
display: block;
font-size: 100%;
font-weight: normal;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
padding-top: 0em;
padding-bottom: 0em;
text-indent: 0em;
text-align: left;
}

.ser_para-i {
display: block;
font-size: 100%;
font-weight: normal;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
padding-top: 0em;
padding-bottom: 0em;
text-indent: 0em;
text-align: left;
font-style:italic;
}
	
.ser_para1 {
display: block;
font-size: 100%;
font-weight: normal;
margin-top: 1em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
padding-top: 0em;
padding-bottom: 0em;
text-indent: 0em;
text-align: left;
}

.ser_para1-i {
display: block;
font-size: 100%;
font-weight: normal;
margin-top: 1em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
padding-top: 0em;
padding-bottom: 0em;
text-indent: 0em;
text-align: left;
font-style:italic;
}
	
/*---------Toc-----------*/
.toc2 {
font-size: 100%;
margin-top: 1em;
margin-bottom: 0.5em;
margin-left: 5em;
text-indent: -05em;
text-align: left;
}
span.black a {
color:#000000;
}
.verse {
text-align: left;
margin-left: 10em;
margin-top: 0em;
margin-bottom: 0em;
}
.speech {
margin-top: 0em;
}
.capital {
text-transform: capitalize;
}
/*---------Table-----------*/
span.fignum {
font-size: 90%;
font-weight: bold;
}
.t_cap {
font-size: 90%;
text-align: left;
margin-top: 1em;
margin-bottom: 0.2em;
text-indent: 0em;
font-style: normal;
font-weight: normal;
}
.cover_image {
text-align: center;
}
.roman-lower {
list-style-type: lower-roman;
margin-left: 0.3em;
margin-top: 1em;
margin-bottom: 1em;
margin-right: 1em;
padding-left: 2em;
}
h1.introduction {
margin-bottom: 4em;
font-size: 1.8em;
}
span.clear {
clear: left;
margin-top: 0em;
display: block; 
}
h1.conclusion {
margin-bottom: 0em;
font-size: 1.8em;
margin-left: 0em;
}
/*----------For equation and number-------*/
.equation
{
display:block;
overflow-x:auto !important;
font-size: 100%;
text-align: center;
margin-left:1.5em;
margin-bottom:2em;
margin-top:1em;
}
.equationnum {
display:block;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
padding: 0em;
float:right;
margin-right: 0em;
text-align: right;
white-space: nowrap;
}
ol.order li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.order0 li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.order1 li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ul.simple li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ul.simple1 li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.roman-lower li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.roman-lower0 li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.roman-lower1 li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.alpha-lower li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.alpha-lower0 li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.alpha-lower1 li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.alpha-upper li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.alpha-upper0 li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.alpha-upper1 li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.roman-upper li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.roman-upper0 li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
ol.roman-upper1 li p.equation {
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
p.hang {
padding: 0em;
margin-left: 1.3em;
margin-top: 0em;
margin-bottom: 0em;
text-align: justify;
text-indent:-2.3em;
}
p.hang2 {
padding: 0em;
margin-left: 1.3em;
margin-top: 0em;
margin-bottom: 0em;
text-align: justify;
text-indent:-2.3em;
}
p.hang1 {
padding: 0em;
margin-left: 1.3em;
margin-top: 1em;
margin-bottom: 0em;
text-align: justify;
text-indent:-2.3em;
}
td p.noindent {
padding: 0em;
margin-left: .5em;
margin-top: 0em;
margin-bottom: 0em;
text-align: left;
text-indent: -.5em;
}
th p.noindent {
padding: 0em;
margin-top: 0em;
margin-bottom: 0em;
text-align: left;
}
td.bottom {
vertical-align: bottom;
}
/*------------For table Cell in hanging mode----------*/
span.spa {
display: inline-block;
text-indent: 0em;
white-space: pre-wrap;
width: 2em;
}
figcaption p.title, figcaption p {
font-size: 90%;
margin: 0em 0em 0.5em 0em;
text-align: justify;
}
.figure-title {
font-size: inherit;
font-weight: normal;
padding-top: 0.75em;
}
.figurenum {
font-size: inherit;
margin-right: 0.25em;
font-style: normal;
font-weight: normal;
padding-top: 0.25em;
color: #000000;
}
.table-title {
display: block;
font-size: inherit;
padding-left: 0em;
font-weight: bold;
}
.tablenum {
font-size: 100%;
font-style: normal;
font-weight: bold;
color: #16479F;
}
/* Table Styles Ends Here */
.subttl
{
display: block;
font-size:170%;
margin-top: 0.2em;
margin-bottom: 0em;
padding-bottom: 0em;
margin-left:2.3em;
text-indent: 0em;
text-align: left;
font-weight: normal;
font-style: italic;
color: #17469E;
}
.subttl1a
{
display: block;
font-size:170%;
margin-top: 0.2em;
margin-bottom: 0em;
padding-bottom: 0em;
margin-left:2.2em;
text-indent: 0em;
text-align: left;
font-weight: normal;
font-style: italic;
color: #17469E;
}
	
p.line {
margin-bottom: 0em;
padding-bottom: 0em;
margin-top: 3.5em;
padding-top: 0em;
}
p.line1 {
margin-bottom: 0em;
padding-bottom: 0em;
margin-left: 0.5em;
margin-top: 15em;
padding-top: 0em;
}
p.line2 {
margin-bottom: 0.5em;
padding-bottom: 0em;
margin-top: 2em;
padding-top: 0em;
}
.copy1-boxpara {
display: block;
font-size: 80%;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 2em;
margin-right: 2em;
padding-top: 0.1em;
padding-bottom: 0.1em;
text-align: left;
}
.box {
padding: 0.5em;
margin-top: 0.5em;
margin-bottom: 0.5em;
border: 1px solid #000000;
font-weight: normal;
}
.box1 {
padding: 0.5em;
margin-top: 1em;
margin-bottom: 1em;
border: 2px solid #E8E8E9;
border-radius:1em;
}
.boxh {
font-weight: bold;
text-align: left;
margin-top:.5em;
margin-bottom: 1em;
font-size:110%;
}
td p.tcen {
text-align: center;
padding-top: 0.1em;
margin: 0em;
vertical-align: top;
font-style: normal;
font-weight: normal;
}
td p.tcen1 {
text-align: center;
padding-top: 0.1em;
margin: 0em;
}
td p.noindent1 {
padding: 0em;
margin-left:-0em;
margin-top:.5em;
margin-bottom: 0em;
text-align: left;
text-indent: 0em;
}
td p.text_reverse1 {
padding: 0em;
margin-left: 2em;
text-indent:-1em;
width: 100%;
margin-top: 0.2em;
margin-bottom: 0em;
text-align: left;
}
ol.nonetoc {
display: block;
list-style-type: none;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0;
margin-right: 0;
padding-left: 0em;
font-size: 100%;
}
.tocaut
{
margin-top: 0.2em;
margin-bottom: 0em;
margin-left: 0em;
text-indent: 0em;
font-style: italic;
font-weight: normal;
text-align: left;
}
.tocaut1
{
margin-top: 1.0em;
margin-bottom: 0em;
margin-left: 0em;
text-indent: 0em;
font-style: italic;
font-weight: normal;
text-align: left;
}
ol.nonetoc li p.tocfm {
margin-top:0em;
text-indent:0em;
padding:0em;
}
ol.nonetoc li p.tocfm1b {
margin-top:1em;
text-indent:0em;
padding:0em;
font-weight:bold;
}
	
ol.nonetoc li p.tocfm1 {
font-size: 100%;
font-style: normal;
margin-top: 1em;
padding-top: 0em;
margin-bottom: 0em;
padding-left: 0em;
padding-right: 0em;
margin-left: 5.8em;
text-indent: -5.8em;
text-align: left;
}
ol.nonetoc li p.llot {
margin-top: 0.5em;
margin-bottom: 0em;
text-indent:-5em;
padding: 0em;
margin-left: 5em;
}
ol.nonetoc li ol.none li p {
font-size: 100%;
font-style: normal;
margin-top: 1em;
margin-bottom: 0em;
margin-left: 2.0em;
text-indent: -1.5em;
text-align: left;
padding: 0em;
}
ol.nonetoc li ol.none1 li p {
font-size: 100%;
font-style: normal;
margin-top: 1em;
margin-bottom: 0em;
margin-left: 0.5em;
text-indent: -2.1em;
text-align: left;
padding: 0em;
}
ol.nonetoc li ol.none li ol.none {
font-size: 100%;
font-style: normal;
margin-left: 2.6em;
text-indent: 0em;
text-align: left;
}
ol.nonetoc li ol.none li ol.none li p {
font-size: 100%;
font-style: normal;
margin-left: 3.2em;
text-indent: -3.2em;
text-align: left;
}
ol.nonetoc li ol.none li ol.none li ol.none li p {
font-size: 100%;
font-style: normal;
margin-left: 5.2em;
text-indent: -4.6em;
text-align: left;
}
td p.indent {
padding: 0em;
margin-left: 0em;
margin-top: 0em;
margin-bottom: 0em;
text-align: left;
text-indent: 1em;
}
li p.indent {
margin-left: 0em;
margin-top: 0em;
margin-bottom: 0em;
text-align: justify;
text-indent: 1em;
}
ul.simple1 li p {
display: block;
list-style-type: none;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 1.25em;
text-indent: 0em;
text-indent:-1.25em;
text-align: justify;
font-size: 100%;
}
ol.alpha-lowera {
display: block;
list-style-type: lower-alpha;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 1em;
margin-right: 0em;
text-align: justify;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 2em;
font-size: 100%;
}
aside.block {
padding: 0em;
font-size: 90%;
margin-left: 2em;
margin-right: 2em;
margin-top: 1em;
margin-bottom: 1em;
}
ul.simple li p.caption-l {
margin-left: 0em;
text-indent: 0em;
}
span.lc {
text-transform: lowercase;
}
ul.bullet li ol.alpha-lower {
margin-top: 0em;
margin-bottom: 0em;
padding-left: 0em;
}
ul.bullet li ol.alpha-lower li ol.order {
margin-top: 0em;
margin-bottom: 0em;
padding-left: 1em;
}
ol.order li ul.simple1 li p {
margin-top: 0em;
margin-bottom: 0em;
text-align: justify;
}
ol.order li ul.simple1 li ul.bullet {
margin-top: 0em;
margin-bottom: 0em;
padding-left: 2.4em;
}
ol.order li ul.simple1 li ul.simple1 {
margin-top: 0em;
margin-bottom: 0em;
padding-left: 1.5em;
}
ol.order li ul.simple1 li ul.simple1 li p {
margin-top: 0em;
margin-bottom: 0em;
padding-left: 0.8em;
text-indent:-2.3em;
}
ol.order li ul.simple1 li ul.simple1 li ul.simple {
margin-top: 0em;
margin-bottom: 0em;
padding-left: 2.5em;
}
ol.order li ul.bullet {
margin-top: 0em;
margin-bottom: 0em;
padding-left: 1em;
}
td ul.bullet {
margin-top: 0em;
margin-bottom: 0em;
padding-left: 0.6em;
}
ol.order1 li ul.simple li ul.simple {
margin: 0em 0em 0em 0em;
padding-left: 2em;
}
ol li ul.simple {
margin: 0em;
padding: 0em;
}
ul.bullet li ul.bullet {
margin: 0em;
padding-left: 1.2em;
}
ul.bullet0 li ul.bullet {
margin: 0em;
padding-left: 1em;
}
.top {
margin-top: 1em;
}
ol.alpha-upper {
display: block;
list-style-type: upper-alpha;
margin-top: 1em;
margin-bottom: 1em;
margin-left: 1em;
margin-right: 1em;
text-align: justify;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 1em;
font-size: 100%;
}
span.figum {
font-size: inherit;
font-weight: bold;
text-transform: uppercase;
}
ul.bib_list {
list-style-type: none;
text-indent: 0em;
margin-left: 2em;
margin-right: 0em;
padding-left: 1.0em;
margin-top: 1em;
margin-bottom: 1em;
text-align: justify;
padding-left: 0em;
}
ul.bib_list li {
font-size: 90%;
text-indent:-2em;
margin-left: 2em;
margin-top: 0.2em;
}
ol.bib_list {
list-style-type: order;
padding-left: 0em;
text-indent: 0em;
margin-left: 2.0em;
margin-top: 1.0em;
margin-bottom: 1em;
text-align: justify;
}
ol.bib_list > li {
margin-right: 0em;
margin-top: 0.2em;
margin-bottom: 0em;
margin-left: 0em;
text-indent: 0em;
text-align: justify;
}
span.left {
text-align: left;
padding-left: 2.5em;
}
.editor {
display: block;
margin-top: 1em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: center;
font-size: 140%;
}
h1.fmtitle
{
display:block;
padding-top: 1.5em;
margin-top: 0em;
margin-bottom: 1em;
font-size: 160%;
margin-left: 0em;
text-indent: 0em;
font-weight: bold;
text-align: left;
}
h1.fmtitle1
{
display:block;
padding-top: 1.5em;
margin-top: 0em;
margin-bottom: 1em;
font-size: 160%;
margin-left: 0em;
text-indent: 0em;
font-weight: bold;
text-align: left;
}
h1.fmtitle2
{
display:block;
padding-top: 1.5em;
margin-top: 0em;
margin-bottom: 2em;
font-size: 160%;
margin-left: 0em;
text-indent: 0em;
font-weight: normal;
text-align: left;
}
h1.title1
{
display:block;
padding-top: 1.5em;
margin-top: 0em;
margin-bottom: 2em;
font-size: 130%;
margin-left: 0em;
text-indent: 0em;
font-weight: bold;
text-align: left;
}
span.hidden {
visibility: hidden;
}
.toc-nav {
display: none;
visibility: hidden;
}
h2 {
display: block;
font-size: 120%;
font-weight: bold;
margin-top: 0em;
margin-bottom: 0.5em;
margin-left: 2.4em;
text-indent:-2.4em;
text-align: left;
}
aside.scrollabl {
margin-top: 1.0em;
margin-bottom: 1.0em;
overflow-x: auto;
}
details {
margin-bottom: 0.5em;
border-top: dotted black;
border-bottom: dotted black;
text-align: justify;
}
.doi {
font-size: 100%;
margin-top: 2.5em;
margin-bottom: 1em;
margin-left: 0em;
padding-bottom: 2em;
}
.notes {
font-size: 90%;
line-height: 130%;
}
.chaplabel1
{
font-style: normal;
font-weight: normal;
text-align: left;
margin-right: 0em;
margin-bottom:0em;
line-height:175%;
margin-top:3.0em;
padding-left:2.5em;
text-indent:-2.5em;
border-top: 5px solid #000000;
padding-top:1em;
}
.chaplabel
{
font-style: normal;
font-weight: normal;
text-align: left;
margin-right: 0em;
margin-bottom:0em;
line-height:175%;
margin-top:2.75em;
padding-left:2.6em;
text-indent:-1.8em;
border-top: 5px solid #000000;
padding-top:1em;
}
.chaptitle
{
padding-top: 0.5em;
padding-bottom: 0em;
font-size: 180%;
line-height:110%;
text-align: left;
font-style: normal;
font-weight: bold;
margin-top:0.5em;
}
h1.parttitle {
padding-top: 0.25em;
padding-bottom: 1em;
font-size: 180%;
line-height:110%;
text-align: left;
font-style: normal;
font-weight: bold;
margin-top:0.5em;
}
.tcen {
text-align: center;
}
.tcenb {
text-align: center;
border-bottom: 1px solid #000000;
}
blockquote {
margin-left: 2.5em;
margin-right: 0em;
margin-top:1em;
margin-bottom:1em;
}
h1.chapnum
{
margin-right: 0em;
font-style:normal;
font-weight:normal;
font-size:160%;
text-align: left;
margin-left:0em;
}
h1.chapnum1
{
	margin-right: 0em;
font-style:normal;
margin-bottom: 0.5em;
font-weight:bold;
font-size:160%;
text-align: left;
margin-left:0em;
}
h1.partno
{
margin-right: 0em;
font-style:normal;
font-weight:normal;
font-size:140%;
text-align: left;
margin-left:0em;
}
.c1 {
background-color:#4679B4;
color:#FFFFFF;
}
.c2 {
background-color:#EEF5F9;
}
.c3 {
background-color:#A1BFE0;
}
.c4 {
background-color:#FFFFFF;
}
td {
padding-bottom: 0.2em;
padding-right: 0.5em;
margin-right: 0.5em;
vertical-align: top;
}
ol.order1 {
list-style-type: none;
padding-left: 0em;
text-indent: 0em;
margin-left: 0.5em;
margin-top: 1em;
margin-bottom: 1em;
text-align: justify;
counter-reset: list;
}
ol.order1 > li > p {
margin-right: 0em;
margin-top: 0.2em;
margin-bottom: 0em;
margin-left: 1.5em;
text-indent:-0.1em;
text-align: left;
}
ol.order1 > li {
margin-right: 0em;
margin-top: 1.2em;
margin-bottom: 0em;
margin-left: 0.5em;
text-indent:-1.0em;
text-align: justify;
}
ol.order1 > li > p:nth-child(1):before {
counter-increment: list;
content: counter(list)' ';
font-weight: bold;
margin-right: 1em;
margin-left:-1.7em;
}
.ch {
padding-top: 0.75em;
}
.ml1 {
margin-left: 30%!important;
}
.mr1 {
margin-right: 30%!important;
}
h2+section h3{
margin-top:0.5em !important;
}
.small-caps{
font-variant: small-caps;
}
.scroll{
overflow-x: auto;
}
.block{
display: block;
margin-left: 1.5em;
margin-right: 1.5em;
text-align: justify;
font-size: 90%;
margin-top: 1em;
margin-bottom: 1em;
}
.block1{
display: block;
margin-left: 2.5em;
margin-right: 2.5em;
text-align: justify;
font-size: 90%;
margin-top: 1em;
margin-bottom: 1em;
}
.blocki{
display: block;
margin-left: 1.5em;
margin-right: 1.5em;
text-align: justify;
font-style: italic;
font-size: 90%;
margin-top: 1em;
margin-bottom: 1em;
}
.ext{
display: block;
margin-left: 2.5em;
margin-right: 2.5em;
text-align: justify;
font-size: 90%;
margin-top: 1em;
margin-bottom: 0em;
}
.ext-t{
display: block;
margin-left: 2.5em;
margin-right: 2.5em;
text-align: justify;
font-size: 90%;
margin-top: 1.5em;
margin-bottom: 0em;
}
.key{
display: block;
margin-left: 1.5em;
margin-right: 1.5em;
text-align: justify;
font-size: 90%;
margin-top: 0em;
margin-bottom: 2em;
}
.mt1{
margin-top: 1.0em!important;
}
span.tspace
{
display: inline-block;
text-indent: 0em;
white-space: pre-wrap;
width: 2em;
}
span.tspace1
{
display: inline-block;
text-indent: 0em;
white-space: pre-wrap;
width: 1.5em;
}
.inline {
display: inline;
}
.figlist
{
margin-left:2.2em;
text-indent:-2.2em;
}
.left
{
display:block;
margin-left:-1em !important;
}
.left1
{
display:block;
margin-left:2em !important;
}
.left2
{
display:block;
margin-left:3em !important;
}
span.underline{
text-decoration: underline;
}
ul.none {
display: block;
list-style-type: none;
margin-top: 1em;
margin-bottom: 1em;
margin-left: 1em;
margin-right: 0em;
text-align: justify;
padding-top: 0em;
padding-right: 0em;
padding-bottom: 0em;
padding-left: 0em;
text-indent: 0em;
font-size: 100%;
}
th
{
vertical-align: bottom;
}
.noindentb
{
border-bottom: 1px solid #000000;
}
p img.first {
float:left;
padding-right:1.0em;
padding-bottom:0.07em;
padding-top:0.2em;
}
p.noindent0 ::first-letter {
visibility: hidden;
}
table
{
border-collapse: collapse;
margin-left: auto;
margin-right: auto;
margin-top:0.5em;
	width:100%;
margin-bottom:0.5em;
border-bottom: solid 0px #000000;
}
.tabb1
{
border-bottom: 0px solid #000000;
}
td, th
{
padding:0.3em;
}
.txt-capitalize {text-transform: uppercase;}
.normal{font-weight:normal;}
.nonitalic{font-style:normal;}
.pageNum{display:inline;}
ol.bib_list-none
{
list-style-type: none;
padding-left:1.5em;
}
ol.bib_list-none .ref-item-n
{
text-indent:-1.1em;
}
ol.bib_list-none .ref-item-n1
{
text-indent:-1.5em;
font-size:90%;
}
ol.bib_list-none .ref-item-n2
{
text-indent:-2em;
font-size:90%;
}
.lof {
display: block;
margin-top: .2em;
margin-bottom: 0em;
margin-left: 5em;
margin-right: 0em;
text-align: justify;
font-size: 100%;
}
.pad
{
float: left;
text-indent: -5em;
}
.tab
{
float: left;
text-indent: -4.5em;
}
.lot {
display: block;
margin-top: .2em;
margin-bottom: 0em;
margin-left: 4.5em;
margin-right: 0em;
text-align: justify;
font-size: 100%;
}
.ch-copy-line
{
	margin-top: 3.5em;
	margin-bottom: 0em;
	margin-right: 80%;
	text-indent: 0em;
	text-align: justify;
	padding-top: .25em;
	padding-bottom: 0em;
	border-top: solid black 1px;
}
.ch-copy
{
	font-size: x-small;
	margin-top: 0em;
	margin-bottom: 0em;
	text-indent: 0em;
	text-align: left;
}
th.th-top
{
	border-top: solid #000000 1px;
	border-bottom: solid #000000 1px;
	padding: .0em .0em 0em .0em;

}
td.td-top
{
	border-top: solid #000000 0px;
	border-bottom: solid #000000 0px;
	padding: .0em .0em 0em .0em;

}
td.td-top1
{
	border-top: solid #000000 0px;
	border-bottom: solid #000000 0px;
	padding: .0em .0em 0em .0em;
}
td.td-top2
{
	border-top: solid #000000 0px;
	border-bottom: solid #000000 1px;
	padding: .0em .0em 0em .0em;
}
td.td-top2a
{
	border-top: solid #000000 1px;
	border-bottom: solid #000000 1px;
	padding: .0em .0em 0em .0em;
}
td.th-top
{
	border-top: solid #000000 1px;
	border-bottom: solid #000000 1px;
	padding: .0em .0em 0em .0em;

}
.t-left
{
	font-size: 100%;
	margin: 0.0em 0em 0.0em 0em;
	text-indent: 0em;
	text-align: left;
}
.t-tab
{
	font-size: 100%;
	margin: 1em 0em 0.0em 0em;
	text-indent: 0em;
	text-align: center;
}
.t-center
{
	font-size: 100%;
	margin: 0.0em 0em 0.0em 0em;
	text-indent: 0em;
	text-align: center;
}
.t-foot
{
	font-size: x-small;
	margin: 0.0em 0em 0.0em 0em;
	text-indent: 0em;
	text-align: left;
}
.t-cap
{
	font-family: sans-serif;
	font-size: 100%;
	margin: 0.5em 1em 1em 0em;
	width:100%;
	text-align: left;
	text-indent: 0.0em;
}
.t-cap2
{
	font-family: sans-serif;
	font-size: 100%;
	margin: 0.5em 1em 0.5em 0em;
	width:100%;
	text-align: center;
	text-indent: 0.0em;
}
.t-cap1
{
	font-family: sans-serif;
	font-size: 100%;
	margin: 0.5em 1em 1em 0em;
	width:100%;
font-weight: bold;
font-style: italic;
	text-align: center;
	text-indent: 0.0em;
}
h2.h2a {
display: block;
font-size: 120%;
font-weight: bold;
font-style: normal;
margin-top: 1.5em;
margin-bottom: 0.8em;
text-align: left;
}
.pagebreak
{
page-break-before: always;
}
.foot {
display: block;
margin-top: 0em;
text-indent: -1.0em;
margin-bottom: 0em;
margin-left: 1em;
margin-right: 0em;
text-align: justify;
font-size: 90%;
}
.sp1
{
text-indent: -2em;
padding-left: 1em;
}
div.fig {
margin: 5px;
display: table;
text-align: center;
    margin-top:0.6em;
    margin-left:-0.5em;
    margin-bottom:0.0em;
float: left;
page-break-inside:avoid;
}